# camel-demo

camel-microservice-a/: pom.xml
camel-microservice-a/src/main/java/com/camelexample/camelmicroservicea/: CamelMicroserviceAApplication.java
camel-microservice-a/src/main/java/com/camelexample/camelmicroservicea/a/: FirstTimerRouter.java  SimpleLoggingComponent.java  SimpleLoggingProcessor.java  TimeComponent.java
camel-microservice-a/src/main/java/com/camelexample/camelmicroservicea/b/: DeciderBean.java  FileRouter.java
camel-microservice-a/src/main/java/com/camelexample/camelmicroservicea/c/: ActiveMqSenderRouter.java  ActiveMqXmlSenderRouter.java  KafkaSenderRouter.java  RestApiConsumerRouter.java
camel-microservice-a/src/main/java/com/camelexample/camelmicroservicea/configs/: AppPropertyConfigs.java  ArrayListAggregationStrategy.java  DynamicRouterBean.java
camel-microservice-a/src/main/java/com/camelexample/camelmicroservicea/domain/: CurrencyExchange.java
camel-microservice-a/src/main/java/com/camelexample/camelmicroservicea/patterns/: PatternsRouter.java  SplitterComponent.java
camel-microservice-a/src/main/java/com/camelexample/camelmicroservicea/routes/a/: FirstTimerRouter.java  SimpleLoggingComponent.java  SimpleLoggingProcessor.java  TimeComponent.java
camel-microservice-a/src/main/java/com/camelexample/camelmicroservicea/routes/b/: FileRouter.java
camel-microservice-a/src/main/java/com/camelexample/camelmicroservicea/routes/c/: ActiveMqSenderRouter.java  AppProperties.java
camel-microservice-a/src/main/java/routes/: CamelMicroserviceAApplication.java
camel-microservice-a/src/main/java/routes/a/: FirstTimerRouter.java  SimpleLoggingComponent.java  SimpleLoggingProcessor.java  TimeComponent.java
camel-microservice-a/src/main/java/routes/b/: DeciderBean.java  FileRouter.java
camel-microservice-a/src/main/java/routes/c/: ActiveMqSenderRouter.java  ActiveMqXmlSenderRouter.java  KafkaSenderRouter.java  RestApiConsumerRouter.java
camel-microservice-a/src/main/java/routes/configs/: AppPropertyConfigs.java
camel-microservice-a/src/main/resources/: application.yml
camel-microservice-a/src/test/java/com/camelexample/camelmicroservicea/: CamelMicroserviceAApplicationTests.java
camel-microservice-b/: pom.xml
camel-microservice-b/src/main/resources/: application.yml
docker-compose/: activeMQ.yml
(+17 files in other folders)
